
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user_profile.name }}'s Resume</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: black;
            color: #fff;
            padding: 30px;
            text-align: center;
        }
    
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
    
        header p {
            font-size: 20px;
            margin-bottom: 0;
        }
    
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 0 30px;
        }
    
        section {
            margin-bottom: 30px;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
        }
    
        h2 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        strong {
            color: black;
            font-weight: bold;
        }
    
        p {
            margin-bottom: 20px;
        }
    
        /* Navbar */
        .navbar {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 30px;
            z-index: 999;
        }
    
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px;
            margin-right: 20px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>{{ user_profile.name }}</h1>
        <p>{{ user_profile.email }} | {{ user_profile.phone }}</p>
    </header>
    
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>{{ user_profile.summary }}</p>
        </section>
    
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li> <strong>Degree :</strong> {{ user_profile.degree }}</li>
                <li><strong>University : </strong>  {{ user_profile.university }}</li>
            </ul>
        </section>
    
        <section id="work">
            <h2>Work Experience</h2>
            <ul>
                <li>{{ user_profile.previous_work }}</li>
            </ul>
        </section>
    
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>{{ user_profile.skills }}</li>
            </ul>
        </section>
    </div>
</body>
</html>         